logging.level.org.springframework = info
logging.level.org.springframework.scheduling = info
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rachel.littleangel@gmail.com
spring.mail.password=loveyouma@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true